<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <meta charset="utf-8" />	
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
  body{
            background:url("snake.jpg");
            margin:0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    .button{
      float:left;
      background-color : green; 
      border: none;
      border-radius:5px 20px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .button:hover {
      background-color: white; 
      color: green;
    }
    .button1{
      float:left;
      background-color : red; 
      border: none;
      border-radius:5px 20px;
      color: #232f3e;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .button1:hover {
      background-color: #232f3e; 
      color: red;
    }
    .can{
      width:100%;
      height:500px;
      

    }
    .buttonup{
      float:left;
      background-color : green; 
      border: none;
      border-radius:5px 20px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .buttonup:hover {
      background-color: white; 
      color: green;
    }
    .buttondown{
      float:left;
      background-color : red; 
      border: none;
      border-radius:5px 20px;
      color: #232f3e;
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .buttondown:hover {
      background-color: #232f3e; 
      color: red;
    }
    .buttons {
      float:left;
      padding-left:12%;
    }


    .startbutton{
      
      background-color : green; 
      border: none;
      border-radius:5px;
      color: white;
      height:50px;
      width:150px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .startbutton:hover {
      background-color: white; 
      color: green;
    }
    .starting{
      
      padding-top:10%;
    }
    .center{
      width:100%;
      height:20px;
    }
    .alin{
      width:100px;
      margin:0 auto;
    }
    .center{
      padding-top:10%;
    }

    .instru{
      
      background-color : green; 
      border: none;
      border-radius:5px;
      color: white;
      height:50px;
      width:150px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .instru:hover {
      background-color: white; 
      color: green;
    }
    .instructions
    {}
    .back{
      
      background-color : green; 
      border: none;
      border-radius:5px;
      color: white;
      height:50px;
      width:150px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }
    .back:hover {
      background-color: white; 
      color: green;
    }

  
  </style>
</head>
<body>

<div class="starting">
  <h1 align = "center">  snake game</h1>
  <div class="instructions">
  <h3 align = "center">press restart button to start when game is over or to stop automate function<br>
  press automate button to automate the snake movement<br>
  press speed up button to increase the speed twice<br>
  press speed down button to reduce the speed twice<br>
  press arrow keys or swipe in the required direction to control<br></h3><br>
  <div class="center"><div class="alin"><button class="back"><h2>back</h2></button><br></div></div></div>
  <div class="center"><div class="alin"><button class="startbutton"><h2>start</h2></button><br></div></div>
  <div class="center"><div class="alin"><button class="instru"><h2>instructions<h2></button><br></div></div>


</div>

<div class="can">
  <canvas
    class="canvas"
    height="480"
    width="480"
    style="background-color: black; margin:0 auto ">
  </canvas>
</div>

  
  <h1 class="score" align="center"></h1>
<div width:"100%">
<div class="buttons">
  <button class="button">restart</button>
</div>
<div class="buttons">
  <button class="button1">automate</button>
</div>
<div class="buttons">
  <button class="buttonup">speed<br>up</button>
</div>
<div class="buttons">
  <button class="buttondown">speed<br>down</button>
</div>
</div>



<audio id="audio">
  <source src="button.mp3" type="audio/mpeg">
</audio>


</body>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="draw.js"></script>
</html>
